server {
  listen 80;
  server_name localhost
  access_log /var/log/nginx/wp_access_log;
  error_log /var/log/nginx/wp_error_log;
  root /var/www/html;

  index index.html index.php;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt { access_log off; log_not_found off; }
  location = /apple-touch-icon.png { access_log off; log_not_found off; }
  location = /apple-touch-icon-precomposed.png { access_log off; log_not_found off; }
  location ~ /\. { deny  all; access_log off; log_not_found off; }
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|zip)$ {
    expires max;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_pass wordpress:9000;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
  }
}
